
#ifndef MOTOR_H
#define MOTOR_H

// Настройка управления электродвигателем привода РХХ
// k_p - коэфициент пропорционального регулятора
// k_i - коэффициент интегрального регулятора
// max_sum_error - ограничение накопленной ошибки
// min_error - пороговое значение ошибки для начала воздействия
// bump_detect - значение накопленного воздействия по времени для определения заклинивания или упора
void init_motor(uint16_t k_p, uint16_t k_i, uint16_t max_sum_error, uint16_t min_error, uint16_t bump_detect);

// Управление элекродвигателем
// power -255..255, знак определяет направление вращения
void motor(int16_t power);

// Расчёт воздействия регулятора
// Возвращает значения -255..255    
// value - фактическое положение привода
// control - желаемое положение привода
int16_t regulator(uint16_t value, uint16_t control);

#endif
